<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="myskill.html">Myskill</a>
    <h1>Contact</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      aliquam sint consequatur deserunt laborum maiores mollitia numquam nemo
      assumenda possimus nisi commodi deleniti laudantium explicabo, temporibus
      quas, sit cum tempora?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus
      quibusdam id fugiat magnam in illo praesentium nemo impedit est nulla
      iusto ullam porro earum asperiores, animi suscipit odio? Officia, iste.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem minus
      culpa laudantium saepe totam ipsum explicabo ut necessitatibus blanditiis
      perspiciatis, perferendis nisi! Explicabo ullam et, dicta porro assumenda
      natus rem!
    </p>
  </body>
</html>
